
# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

mydomain = mx.thijs-vercammen.sb.uclllabs.be 
myorigin = $thijs-vercammen.sb.uclllabs.be 
alias_maps = hash:/etc/aliases 
alias_database = hash:/etc/aliases 
mydestination = $thijs-vercammen.sb.uclllabs.be, localhost.$thijs-vercammen.sb.uclllbs.be, localhost 
relayhost = 
mynetworks = 127.0.0.0/8 193.191.177.190 
inet_interfaces = loopback-only 
recipient_delimiter = +

#/usr/lib/dovecot/lmtp
virtual_mailbox_domains = mysql:/etc/postfix/sql/mysql_virtual_domains_maps.cf
virtual_mailbox_maps = mysql:/etc/postfix/sql/mysql_virtual_mailbox_maps.cf
virtual_alias_maps = mysql:/etc/postfix/sql/mysql_virtual_alias_maps.cf, mysql:/etc/postfix/sql/mysql_virtual_alias_domain_maps.cf
virtual_transport = lmtp:unix:private/dovecot-lmtp
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_local_domain = 
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions = permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination
