//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "ns.thijs-vercammen.sb.uclllabs.be" {
        type master;
        file "/etc/bind/zones/db.ns.thijs-vercammen.sb.uclllabs.be";
        allow-transfer {193.191.177.190;};
};



#zone "ns1.uclllabs.be" {
#        type slave;
#        file "db.ns1.uclllabs.be";
#        masters {193.191.177.190;};
#};

#zone "ns2.uclllabs.be" {
#	type slave;
#	file db.ns2.uclllabs.be";
#	masters {193.191.177.190;};
#};
