;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.thijs-vercammen.sb.uclllabs.be. admin.thijs-vercammen.sb.uclllabs.be. (
			      7		; Serial
			     3h		; Refresh
			    30m		; Retry
			     3w		; Expire
			     1h )	; Negative Cache TTL
;
	IN	NS	ns.thijs-vercammen.sb.uclllabs.be.
	IN	NS	ns1.uclllabs.be.
	IN	NS	ns2.uclllabs.be.
;

177.190	IN	PTR	ns.thijs-vercammen.sb.uclllabs.be.	;193.191.177.190
176.254	IN	PTR	ns1.uclllabs.be.	;193.191.176.254
177.4	IN	PTR	ns2.uclllabs.be.	;193.191.177.4
177.254	IN	PTR	test.thijs-vercammen.sb.uclllabs.be.	;193.191.177.254
